<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FancyDataTable.ascx.cs" Inherits="Fancy_FancyDataTable" %>

<table class="table fancy-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>col2</th>
            <th>col3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Matt</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>Larry</td>
            <td>123</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>123</td>
            <td>456</td>
        </tr>
    </tbody>
</table>
